COMPOSE_FILE=

# backend configuration
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_NAME=
JWT_SECRET_KEY=
JWT_ALGORITHM=

# RabbitMQ configuration
RABBIT_HOST=
RABBIT_PORT=

# SendGrid Configuration
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
